DB_USER=postgres
HOST=database-1.cmjc4ss04pqf.us-east-1.rds.amazonaws.com
DATABASE=golab
PASSWORD=JhzumPBpQ0RJzptxDLWU
DATABASE_PORT=5432

PORT=3001
NODE_ENV=production
SECRET_KEY=Corp#123

FRONTEND_URL=https://app.golabing.ai
VERIFICATION_LINK=https://app.golabing.ai/signupprofile?token=

EMAIL_USER=parveezkhan98804@gmail.com
EMAIL_PASS=comqdcehkeyecibm

HTML_TEMPLATE_PATH=./templates/email-verification-template.html
