
USER = 'postgres'
HOST = 'localhost'
DATABASE = 'golab'
PASSWORD = 'Corp@123'
DATABASE_PORT = 5432


PORT = 3001 
SECRET_KEY = 'Corp#123' 
FRONTEND_URL=http://localhost:5173
NODE_ENV = 'development'
EMAIL_USER=parveezkhan98804@gmail.com
EMAIL_PASS=comqdcehkeyecibm

htmlTemplatePath="C:\Users\Admin\Desktop\golab_project\Client\public\templates\email-verification-template.html"
verificationLink="http://localhost:5173/signupprofile?token="