
USER = 'postgres'
HOST = 'database-1.c1ka4oie6a0r.us-east-1.rds.amazonaws.com'
DATABASE = 'golab'
PASSWORD = '8Cf0R4l8aCe306l5Wxfr'
DATABASE_PORT = 5432


PORT = 3001 
SECRET_KEY = 'Corp#123' 
FRONTEND_URL=https://app.golabing.ai
NODE_ENV = 'development'
EMAIL_USER=parveezkhan98804@gmail.com
EMAIL_PASS=comqdcehkeyecibm

htmlTemplatePath="C:\Users\Admin\Desktop\golab_project\Client\public\templates\email-verification-template.html"
verificationLink="http://localhost:5173/signupprofile?token="
